{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnString": "server=DESKTOP-CDOJLKV\\SQLEXPRESS;Database=dev-CodePulse;Trusted_connection=true;TrustServerCertificate=True"
  }
}
